@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: #636363;
}

a{
    color: #333;
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
font-size: 4em;
margin-bottom: 1.2em;
line-height: 1.2em;
}

.main-header h1 span{
    color: #ff0000;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background-color: #219af1;
    margin-bottom: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background-color: rgb(0, 0, 0);
    color: burlywood;
    padding: 0.6em 1.6em;
    margin-top: 2em;
    display: inline-block;
    cursor: default;
}

.btn:hover{
    background-color: rgb(255, 64, 74);
    opacity: 1;
    border-radius: 9px;
}

.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.galeria div:hover{
    flex: 3;
}

.galeria:hover div:not(:hover){
    filter: grayscale(100%) blur(3px);